# Kindergarten_ASP.NET

./: Doantotnghiep_62131842.sln
Doantotnghiep_62131842/: Doantotnghiep_62131842.csproj  Program.cs
Doantotnghiep_62131842/Controllers/: AFnoondatasetController.cs  BFdatasetController.cs  BienlaiController.cs  ChiphichinhController.cs  ChiphiphuController.cs  Chitietlop_giaovienController.cs  ChudeController.cs  DanhmonantheongayController.cs  DesertdatasetController.cs  DonnhaphocController.cs  DsthucDonController.cs  GiaovienController.cs  HoatdongController.cs  HoatdonghchinhController.cs  HocvienServiceController.cs  ImagesTinhtrangsuckhoeController.cs  LoaigiaovienController.cs  LoailopController.cs  LopController.cs  LunchdatasetController.cs  NguoidungController.cs  PhieubengoanController.cs  PhieudiemdanhController.cs  PhuhuynhController.cs  RoleController.cs  SuckhoedinhkiController.cs  ThoikhoabieuController.cs  TiethocController.cs  TinhtrangsuckhoeController.cs  YkienController.cs
Doantotnghiep_62131842/Entity/: AFnoondataset.cs  BFdataset.cs  Bienlai.cs  Chiphichinh.cs  Chiphiphu.cs  ChitietgiaovienLop.cs  Chude.cs  Danhmonantheongay.cs  Desertdataset.cs  Donnhaphoc.cs  DsthucDon.cs  Giaovien.cs  Hoatdong.cs  Hoatdongchinh.cs  Hocvien.cs  ImagesTinhtrangsuckhoe.cs  Loaigiaovien.cs  Loailop.cs  Lop.cs  Lunchdataset.cs  MamnonProjectContext.cs  Phieubengoan.cs  Phieudiemdanh.cs  Phuhuynh.cs  RefreshToken.cs  Role.cs  Suckhoedinhki.cs  Thoikhoabieu.cs  Tiethoc.cs  Tinhtrangsuckhoe.cs  User.cs  Ykien.cs
Doantotnghiep_62131842/Migrations/: 20240409163009_AddLinkImageToImagesTinhtrangsuckhoe.Designer.cs  20240409163009_AddLinkImageToImagesTinhtrangsuckhoe.cs  20240425145136_AddNameColumnToDonnhaphoc.Designer.cs  20240425145136_AddNameColumnToDonnhaphoc.cs  20240505154352_AddNgaySinhAndClassTypeIdToHocvien.Designer.cs  20240505154352_AddNgaySinhAndClassTypeIdToHocvien.cs  20240505154923_AddClassTypeIdToHocvien.Designer.cs  20240505154923_AddClassTypeIdToHocvien.cs  (+23 more)
(+69 files in other folders)
